server {
  listen [::]:8080;
  listen 8080;
  server_name internal-status;

  location /ready {
    return 200 'ok';
  }

  location /status {
    stub_status on;
  }

  # Allow fpm ping and status from localhost
  location ~ ^/(fpm-status|fpm-ping)$ {
    access_log off;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass unix:/run/php-fpm.sock;
  }
}
